{
    "configurations": [
        {
            "type": "java",
            "name": "Launch ObjectArray",
            "request": "launch",
            "mainClass": "ObjectArray",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch Assert",
            "request": "launch",
            "mainClass": "Assert",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch HelloWorldJar",
            "request": "launch",
            "mainClass": "HelloWorldJar",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch SerializeObjToJson",
            "request": "launch",
            "mainClass": "SerializeObjToJson",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch PojoSample",
            "request": "launch",
            "mainClass": "PojoSample",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch ArrayDequeDemo2",
            "request": "launch",
            "mainClass": "ArrayDequeDemo2",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch ModuloOperatorDemo",
            "request": "launch",
            "mainClass": "ModuloOperatorDemo",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch ArrayDequeDemo1",
            "request": "launch",
            "mainClass": "ArrayDequeDemo1",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch ArrayDequeDemo3",
            "request": "launch",
            "mainClass": "ArrayDequeDemo3",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch ArrayDequeDemo",
            "request": "launch",
            "mainClass": "ArrayDequeDemo",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch TypeCasting",
            "request": "launch",
            "mainClass": "TypeCasting",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch QuickSortDemo",
            "request": "launch",
            "mainClass": "QuickSortDemo",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch TreeMapDemo",
            "request": "launch",
            "mainClass": "TreeMapDemo",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch DateDemo",
            "request": "launch",
            "mainClass": "DateDemo",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld"
        }
    ]
}